/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


:root {
  --clr-primary-700: hsl(238, 40%, 52%);
  --clr-primary-500: hsl(358, 79%, 66%);
  --clr-primary-400: hsl(239, 57%, 85%);
  --clr-primary-300: hsl(357, 100%, 86%);

  --clr-secondary-800: hsl(212, 24%, 26%);
  --clr-secondary-600: hsl(211, 10%, 45%);
  --clr-secondary-400: hsl(223, 19%, 93%);
  --clr-secondary-200: hsl(228, 33%, 97%);
  --clr-secondary-100: hsl(0, 0%, 100%);

  --ff-primary: 'Rubik', sans-serif;
  --ff-weight-300: 300;
  --ff-weight-500: 500;
  --ff-weight-700: 700;
}

body {
  background-color: var(--clr-secondary-200);
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: var(--ff-weight-300);

}

main {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  border-left-style: solid;
  border-left-width: thin;
  border-color: var(--clr-secondary-400);

}

.grid-container {
  display: grid;
  grid-template-areas:
    "user-info user-info"
    "message-content message-content"
    "score-container reply-button";

}

.edit-card > .grid-container {
  display: grid;
  grid-template-areas:
    "user-info user-info"
    "edit-form edit-form"
    "score-container reply-button";
}



.comment-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;

}

.user-info {
  display: flex;
  align-content: center;
  grid-area: user-info;
  margin-bottom: 1rem;
}

.user-info__text {
  display: flex;

  align-items: center;
  justify-content: center;

}

.user-name {
  margin-left: 1rem;
  color: var(--clr-secondary-800);
  font-weight: var(--ff-weight-500);
}

.time-posted {
  margin-left: 1rem;
  color: var(--clr-secondary-800);
}

.message-content {
  grid-area: message-content;
  color: var(--clr-secondary-800);
  margin-bottom: 1rem;
}

.replying-to {

  color: var(--clr-primary-700);
  font-weight: var(--ff-weight-500);
}


.box {
  border-style: none;
  background-color: var(--clr-secondary-100);
  padding: 1rem;
  border-radius: 1rem;
}

.score-container {
  display: flex;
  flex-direction: row;
  grid-area: score-container;
  background-color: var(--clr-secondary-400);
  max-width: 4.5rem;
  border-radius: 0.5rem;
}

.score-number {
  color: var(--clr-primary-700);
  font-weight: var(--ff-weight-500);
  margin-top: 0.25rem;

  text-align: center;
  margin-right: 0.25rem;
}

.score-item {
  height: 2rem;
  width: 1.5rem;
  border-style: none;

  background-color: transparent;

}

.score-upvote {
    background-image: url("./images/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.score-downvote {
    background-image: url("./images/icon-minus.svg");
    background-repeat: no-repeat;
    background-position: center;
}



.you-tag {
  background-color: var(--clr-primary-700);
  color: var(--clr-secondary-100);
  font-weight: var(--ff-weight-500);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.reply-wrapper {
  margin-left: 1rem;

}

.interact-buttons {
  grid-area: reply-button;
  display: flex;
  justify-self: flex-end;
}

.reply-button {
  display: flex;

  width: 5rem;
  grid-area: reply-button;
  border-style: none;
  background-color: var(--clr-secondary-200);
  border-radius: 2rem;
  color: var(--clr-primary-700);
  font-weight: var(--ff-weight-500);
  justify-self: flex-end;
  gap: 0.5rem;
}

.reply-button > img {
  height: 1rem;
  margin-top: 0.4rem;
}

.delete-button {
  display: flex;
  border-style: none;
  background-color: var(--clr-secondary-200);
  border-radius: 2rem;
  color: var(--clr-primary-500);
  font-weight: var(--ff-weight-500);
  gap: 0.5rem;
}

.delete-button > img {
  height: 1rem;
  width: 0.75rem;
  margin-top: 0.4rem;
}

.modal {
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: fixed;


  border-style: none;
  border-radius: 0.5rem;
  
}

.modal__title {
  font-weight: var(--ff-weight-500);
  padding-top: 0.5rem;
}

.modal__message {
  color: var(--clr-secondary-800);
  margin-top: 0.75rem;
}

dialog .button-container {
    margin-top: 1rem;
}

.button-container > button {
  border-style: none;
  border-radius: 0.5rem;
  color: var(--clr-secondary-100);
  font-weight: var(--ff-weight-500);
  padding: 0.75rem 1rem 0.75rem 1rem;
}

.button-cancel-delete {
  background-color: var(--clr-secondary-600);
}
.button-confirm-delete {
  background-color: var(--clr-primary-500);
}

.delete-button, .edit-button {
    height: 2rem;
}


.edit-button {
  display: flex;
  border-style: none;
  background-color: var(--clr-secondary-200);
  color: var(--clr-primary-700);
  font-weight: var(--ff-weight-500);
  border-radius: 2rem;
  gap: 0.5rem;
}

.edit-button > img {
  height: 1rem;
  width: 0.75rem;
  margin-top: 0.4rem;
}

.edit-comment {
  grid-area: edit-form
}

.reply-button {
    height: 2rem;
}


.update-button {
  grid-area: update-button;

  background-color: var(--clr-primary-700);
  color: var(--clr-secondary-100);
  font-weight: var(--ff-weight-500);
  width: 7rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border-style: none;
  justify-self: end;
  margin-right: 1rem;
}

.edit-form > textarea {
  width: 100%;
  overflow-y: visible;

}

.edit-card > * .interact-buttons {
    display: none;
}

.update-button {
    float: right;
}


.new-comment__grid-container {
  display: grid;
  grid-template-areas: 
    'text-area text-area'
    'profile-img send-button';
}

.new-comment {
  grid-area: new-comment;
  background-color: var(--clr-secondary-100);
  border-radius: 1rem;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
}

.new-comment  textarea {
  margin: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  border-style: solid;
  border-width: thin;
  grid-area: text-area;
  border-color: var(--clr-secondary-400);
  height: 5rem;

}

.new-comment form {
    grid-area: text-area;
}

.new-comment__textarea {
    width: 90%;
}

.new-comment-form .send-button {
    grid-area: send-button;
}


.text-area {
  margin: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  border-style: solid;
  border-width: thin;
  border-color: var(--clr-secondary-400);
  height: 5rem;
}

.profile-img {
  grid-area: profile-img;
}

.send-button {
  grid-area: send-button;
  background-color: var(--clr-primary-700);
  color: var(--clr-secondary-100);
  font-weight: var(--ff-weight-500);
  width: 7rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  border-style: none;

  margin-right: 1rem;

}

.user-image {
  height: 2rem;
  width: 2rem;

}

.profile-img {
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}



.reply-input-card .grid-container {
    grid-template-areas: 
      "text-area text-area"
      "profile-img send-button";

    background-color: var(--clr-secondary-100);
    margin-top: 1rem;
    border-radius: 1rem;
}

.reply-input-card > img {
    margin-top: 1rem;
}

section {
    display: flex;
    margin-bottom: 2rem;
}

.active:hover {
    cursor: pointer;
}




@media (max-width: 50em) {
    .send-button {
        justify-self:flex-end;
    }
}

@media (min-width: 50em) {

    .grid-container {
        display: grid;
        grid-template-areas: 
            "score-container user-info reply-button"
            "score-container message-content message-content";

        grid-template-columns: 3rem auto auto;
        
      }


    .score-container {
        flex-direction: column;
        margin-right: 1.5rem;
        justify-content: center;
        max-height: 7rem;
        width: 2rem;
    }

    .score-item {
        margin-left: 0.25rem;
    }
    
    .score-item > img {
        margin-left: 0.2rem;
    }



    .edit-card > .grid-container {
        grid-template-areas: 
            "score-container user-info"
            "score-container edit-form";

        grid-template-columns: 3rem auto;
    }

    .edit-card > * .interact-buttons {
        display: none;
    }

    .update-button {
        float: right;
    }

    .send-button {
        margin-top: 1rem;
    }



    .reply-input-card .grid-container {
        grid-template-areas:
            "profile-img text-area post-reply-button";

        grid-template-columns: 3rem auto 7rem;


    }

    .post-reply-button {

        grid-area: post-reply-button;
        float: right;

    }

    .text-area.post-reply {

        width: 90%;
    }

    

    .new-comment__grid-container {
        grid-template-areas: 
            'profile-img text-area send-button';
        grid-template-columns: 3rem auto 7rem;
    }
    .new-comment > .profile-img {
        margin-top: 1rem;
    } 

    .modal {
        max-width: 60%;
    }

}

footer.attribution {
    width: 100%;
    margin-top: 2em;
    text-align: center;


}